﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringFormats", "StringFormats\StringFormats.csproj", "{0CAB111E-56C8-4C6A-B59C-FAE7DB8AEE55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CAB111E-56C8-4C6A-B59C-FAE7DB8AEE55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CAB111E-56C8-4C6A-B59C-FAE7DB8AEE55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CAB111E-56C8-4C6A-B59C-FAE7DB8AEE55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CAB111E-56C8-4C6A-B59C-FAE7DB8AEE55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
